name:  symexpo_l63v-multiscale
channels:
  - conda-forge
  - anaconda
  - licit-lab
dependencies:
  - python=3.10
  - geopandas
  - seaborn
  - pip
  - lxml
  - qgis
#  - pip:
#      "pip install git+https://github.com/MicheleTirico/toolbox.git"
  

